<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/contato.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borças Car suporte</title>
</head>
<body>
    <hr style="border: 2px solid red;">
    <header>
        <div class="cabecalho">

            <div class="logo">
            <img src="./src/img/borcascar.png" alt="logoborçascar">
            </div>

                <nav>
                    <div class="navegacao">
                        <div class="texto">
                            <ul>
                                <a href="inicio.html">inicio</a>
                                <a href="carros.html">carros</a>
                                <a href="contato.html">contatos</a>
                            </ul>
                        </div>
                        <div class="icones">
                            <ul>
                                <a href=""><img src="./src/img/grocery-store.png" alt="carrinho"></a>
                                <a href="login.html"><img src="./src/img/user.png" alt="login"></a>
                            </ul>
                        </div>
                    </div>
                </nav>
        </div>
    </header>

        <hr style="border: 2px solid red;">

    <main>
        <div class="contato">
            <div class="qrcode">
                <img src="./src/img/Screenshot_20241102_190616_WhatsApp.jpg" alt="qr code">
            </div>
            <div class="descricao">
                <p>escaneie o qr code para entrar em contato com um de nossos colaboradores</p>
            </div>
        </div>
    </main>

    <hr style="border: 2px solid red;">

    <div class="rodape">
        <footer>
            <div class="informacoes">
                <p>Formas de pagamento:</p>
            </div>
            <div class="pagamento">
                <img src="./src/img/pagamento-com-cartao-de-credito.png" alt="cartao">
                <p>cartao</p>
                <img src="./src/img/forma-de-pagamento.png" alt="boleto">
                <p>boleto</p>
                <img src="./src/img/dinheiro-digital.png" alt="pix">
                <p>pix</p>
            </div>
            <hr style="border: 2px solid rgb(56, 56, 56);">
            <div class="copyright">
                <p><img src="./src/img/rede.png" alt="internet"> Brasil</p>
                <p>&copy; 2019, Borças Car</p>
            </div>
        </footer>
        </div>
</body>